while const int size=1000
sort(): 0
seconds
v1 and v2 are
different.
insertion_sort():
0 seconds
v1 and v2 are
the same.
while const size=10000
sort(): 0
seconds
v1 and v2 are
different.
insertion_sort():
1.28 seconds
v1 and v2 are
the same.
while const size=100000
sort(): 0.04
seconds
v1 and v2 are
different.
insertion_sort():
128.36 seconds
v1 and v2 are
the same.
while the const size=1000000
sort(): 0.51
seconds
v1 and v2 are
different.
insertion_sort():
9123.43 seconds
v1 and v2 are
the same.
